KEY:                                                                  
                    
GS = Gold Star      BO  = Bronze Oak Leaf Cluster            BS0 = Bronze Star & Oak Leaf Cluster      NA = No Attached Device                 
SS = Silver Star    SO  = Silver Oak Leaf Cluster            SS0 = Silver Star & Oak Leaf Cluster 
BS = Bronze Star    SBO = Silver & Bronze Oak Leaf Cluster   GS0 = Gold Star & Oak Leaf Cluster 

Ribbon Name:                                                        ID Number:

Valor Award (Gold)                                                  = 1NA0
Valor Award (Silver)                                                = 2NA0            
Cadet Humanitarian Award                                            = 3NA0
Silver Star Community Service with Excellence Award                 = 4NA0
Community Service with Excellence Award                             = 5NA0
Air Force Association Award                                         = 6NA0
Daedalion Award                                                     = 7NA0
Daughters of the American Revolution Award                          = 8NA0
American Legion Scholastic Award                                    = 9NA0  
American Legion General Military Excellence Award                   = 10NA0
Reserve Officers Association Award                                  = 11NA0
Military Officers Association Award                                 = 12NA0
Veterans of Foreign Wars (VFW) Award                                = 13NA0
National Society, Daughters of 1812                                 = 14NA0
National Sojourners Award                                           = 15NA0
Scottish Rite, Southern Jurisdiction Award                          = 16NA0
Military Order of the Purple Heart                                  = 17NA0
Sons of the American Revolution Award                               = 18NA0
Military Order of World Wars Medal                                  = 19NA0
American Veterans Award                                             = 20NA0
Air Force Sergeants Association                                     = 21NA0
Tuskeegee Airmen Inc AFJROTC Cadet Award                            = 22NA0
Retired Enlisted Association Award                                  = 23NA0
Celebrate Freedom Foundation Award                                  = 24NA0
Air Commando Association Award                                      = 25NA0
Distinguished Unit Award w/Merit                                    = 26NA0 , 26SS1 , 26SS2 , 26SS3 , 26SS4
Distinguished Unit Award                                            = 27NA0 , 27SS1 , 27SS2 , 27SS3 , 27SS4
Outstanding Organization Award                                      = 28NA0 , 28SS1 , 28SS2 , 28SS3 , 28SS4
Outstanding Flight Ribbon                                           = 29NA0 , 29BO1 , 29BO2 , 29BO3 , 29BO4 , 29SO1 , 29SBO1 
Top Performer Award                                                 = 30NA0 , 30BO1 , 30BO2
Outstanding Cadet Ribbon                                            = 31NA0 , 31B01 , 31BO2 , 31BO3 , 31BO4                                          
Leadership Ribbon                                                   = 32NA0 , 32BO1 , 32BO2 , 32BO3
Superior Performance Ribbon                                         = 33NA0 , 33BO1 , 33BO2 , 33BO3
Achievement Ribbon                                                  = 34NA0 , 34BO1 , 34BO2 , 34BO3
Academic Ribbon                                                     = 35NA0 , 35BO1 , 35BO2 , 35BO3
Cadet Leadership Course Ribbon                                      = 36NA0 , 36BS1 , 36BS2 , 36BS3 , 36BS4 , 36SS1 , 36SS2 , 36SS3 , 36SS4 , 36SS1BS1 , 36SS1BS2
Special Teams Competition Ribbon                                    = 37NA0 , 37BO1 , 37BO2 , 37BO3 , 37BO4 , 37SO1 , 37SBO1 
All-Service National Competition Ribbon                             = 38NA0 , 38BO1 , 38BO2 , 38BO3 , 38BO4 , 38SO1 , 38SBO1 
Air Force Nationals Competition Ribbon                              = 39NA0 , 39BO1 , 39BO2 , 39BO3 , 39BO4 , 39SO1 
Orienteering Ribbon                                                 = 40NA0 , 40BO1 , 40BO2 , 40BO3 , 40BO4 , 40SO1 , 40SBO1 
Leadership Development Requirement (LDR)                            = 41NA0 , 41BO1 , 41BO2 , 41BO3 , 41BO4 , 41SO1
Drill Team Ribbon                                                   = 42NA0 , 42BO1 , 42BO2 , 42BO3 , 42BO4 , 42SO1 , 40SBO1 
Color Guard Ribbon                                                  = 43NA0 , 43BO1 , 43BO2 , 43BO3 , 43BO4 , 43SO1 , 40SBO1 
Sabre Team Ribbon                                                   = 44NA0 , 44BO1 , 44BO2 , 44BO3 , 44BO4 , 44SO1 
Marksmanship Ribbon                                                 = 45NA0 , 45BO1 , 45BO2 , 45BO3 , 45BO4 , 45SO1 
USAA Education Foundation JLAB                                      = 46NA0
Cyber Patriot Ribbon                                                = 47NA0
StellarXplorers Ribbon                                              = 48NA0
Raiders Team Ribbon                                                 = 49NA0
Military Model Building Ribbon                                      = 50NA0
Unmanned Aircraft Systems (UAS) Ribbon                              = 51NAO
Robotics Ribbon                                                     = 52NAO
Good Conduct Ribbon                                                 = 53NA0 , 53BO1 , 53BO2 , 53BO3 , 53BO4
Service Ribbon                                                      = 54NA0 , 54BO1 , 54BO2 , 54BO3 , 54BO4 , 54SO1 , 54SBO1 , 54SBO2
Health and Wellness Ribbon                                          = 55NA0 , 55BO1 , 55BO2 , 55BO3 , 55BO4 , 55BS1 , 55BSO1 , 55BSO2 , 55BSO3 , 55SS1 , 55SSO1 , 55SSO2 , 55SSO3 ,55GS1 , 55GSO1 , 55GSO2 , 55GSO3
Recruiting Ribbon                                                   = 56NA0 , 56BO1 , 56BO2 , 56BO3 , 56BO4 , 56SO1
Activities Ribbon                                                   = 57NA0 , 57BO1 , 57BO2 , 57BO3 , 57BO4 , 57SO1
Attendance Ribbon                                                   = 58NA0 , 58BO1 , 58BO2 , 58BO3 , 58BO4 ,
Dress and Appearance Ribbon                                         = 59NA0 , 59BO1 , 59BO2 , 59BO3 , 59BO4 , 59SO1
Longevity Ribbon                                                    = 60NA0 , 60BO1 , 60BO2 , 60BO3 , 60BO4 , 60SO1
Bataan Death March Memorial Hike Award                              = 61NA0 , 61BO1 , 61BO2 , 61BO3 , 61BO4 , 61SS1
Patriotic Flag Ribbon                                               = 62NA0 , 62BO1 , 62BO2 , 62BO3 , 62BO4 , 62SS1
COVID-19 Resiliency Ribbon                                          = 63NA0
CAP General Carl Spaatz Award                                       = 64NA0
CAP General Ira C. Eaker Award                                      = 65NA0
CAP Amelia Earhart Award                                            = 66NA0
CAP General Billy Mitchell Award                                    = 67NA0
CAP General J.F. Curry Achievement Award                            = 68NA0

Complete Order of Precedence with IDs:
1NA0 , 2NA0 , 3NA0 , 4NA0 , 5NA0 , 6NA0 , 7NA0 , 8NA0 , 9NA0 , 10NA0 , 11NA0 , 12NA0

Html File Snippets

Checkbox:

 	<figure>
		<input type="checkbox" id="" name="" value="">
		<img src="imgs/ribbons/" width="106px" class=""/>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Bronze Oak Leaf Cluster 1:

   	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option> 	
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Bronze Oak Leaf Cluster 2:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Bronze Oak Leaf Cluster 3:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Bronze Oak Leaf Cluster 4:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
        		 <option value="">5</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Silver Oak Leaf Cluster 1:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
        		 <option value="">5</option>
			 <option value="">6</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Silver and Bronze Oak Leaf Cluster Oak Leaf Cluster 1:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
        		 <option value="">5</option>
			 <option value="">6</option>
			 <option value="">7</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Silver and Bronze Oak Leaf Cluster Oak Leaf Cluster 2:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
        		 <option value="">5</option>
			 <option value="">6</option>
			 <option value="">7</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>

Silver and Bronze Oak Leaf Cluster Oak Leaf Cluster 3:

	<figure>
	    	<select name="" id=""> 
        		 <option value="">1</option> 
        		 <option value="">2</option>
        		 <option value="">3</option>
        		 <option value="">4</option>
        		 <option value="">5</option>
			 <option value="">6</option>
			 <option value="">7</option>
			 <option value="">8</option>
    		</select>
        	<img src="imgs/ribbons/" width="106px" class="ribbon"/>
		<figcaption></figcaption>
	</figure>


